<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CV Emre Rafa/X RPL 1</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
        <img id="logo"src="1f1c2e6a4c81fe02e8a83512ca59e755 (1).jpg" alt="logo">
        <a href="#kotak-judul">Home</a>
        <a href="#kotak-tentang">About Me</a>
        <a href="#kotak-project">Project</a>
        <a href="#kotak-kontak">Contact</a>
    </nav>
  </header>
  <div id="kotak-judul">
    
    <!-- <img id="foto-profil" src="20250820_073717_0000.png" alt="foto saya"> -->
    <h1>Ingin memudahkan segala urusan dalam dunia teknologi</h1>
  <h2>Emre Rafa | Junior Programer</h2>
  <h3>Be yourself and never surrender</h3>
  </div>
  <div id="kotak-tentang">
    <img src="20250820_073624_0000.png" alt="foto-profil">
    <h2>About Me</h2>
    <p>Nama saya Emre Rafa, saya lahir di Surabaya pada tanggal 14 Juli 2009. Saya adalah seorang siswa di SMK Negeri 1 Surabaya, jurusan Rekayasa Perangkat Lunak. Saya memiliki minat yang besar dalam dunia teknologi dan pemrograman. Saya percaya bahwa dengan pengetahuan dan keterampilan yang saya miliki, saya dapat memberikan kontribusi yang berarti dalam industri ini.</p>
  </div>
<section>
        <div id="kotak-project">
            <h2> <b>Project</b></h2>
            <div class="project-container">
                <div class="project-box"></div> 
                <div class="project-box"></div> 
                <div class="project-box"></div> 
                <div class="project-box"></div>    
            </div>
        </div>
    </section>
  <div class="kotak-kontak">
    <h2>Contact</h2>
    <p>Email:vetoganz@gmail.com</p>
    <P>Github:<a href="https://github.com/DeNero0">DeNero0</a></P>
  </div>
  </body>
</html>