body {
  font-family: "Merriweather", serif;
  margin: 0%;
}
  #logo{
    height:40px;
    width:40px;
    border:solid,2px;
    border-radius:20px;
  }
#logo:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}
#logo:active {
  background-color: #d0d0d0;
}
#logo:focus {
  outline: none;
}
#logo:focus-visible {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}
#kotak-judul {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 250px;
  margin-top: 250px;
} 
#kotak-judul h1 {
  font-size: 55px;
  color: #333;
}
#kotak-judul h2 {
  font-size: 30px;
  color: #555;
}
#kotak-judul h3 {
  font-size: 24px;
  color: #777;
}
#kotak-tentang {
  margin-top: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  text-align: center;
}
#kotak-tentang h2 {
  font-size: 36px;
  color: #333;
}
#kotak-tentang p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
}
header {
  background: black;
  margin: 0;
  padding: 25px;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 25px;
  font-size: 20px;
}
nav #logo {
  margin-right: 20px;
  vertical-align: middle;

}

#kotak-tentang img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: black solid 2px;
}

#kotak-project {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  font-size: 25px;
}

#kotak-project {
    color: #000000;
}

.project-container {
    display: flex;
    justify-content: center;
}

.project-box {
    height: 100px;
    width: 200px;
    margin: 20px;
}
